[gd_scene load_steps=7 format=3 uid="uid://h0bjt4kgvmjn"]

[ext_resource type="Script" uid="uid://cwbghuqe2ioqv" path="res://bullet_green.gd" id="1_8kdhu"]
[ext_resource type="Texture2D" uid="uid://bvtmgc152q0mf" path="res://Sprites/Projectiles/bolt1_strip.png" id="2_hoyki"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7l4bo"]
atlas = ExtResource("2_hoyki")
region = Rect2(0, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_m671x"]
atlas = ExtResource("2_hoyki")
region = Rect2(10, 0, 10, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_rbosq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l4bo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m671x")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_goln0"]

[node name="BulletGreen" type="Area2D"]
script = ExtResource("1_8kdhu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rbosq")
autoplay = "default"
frame_progress = 0.463696

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_goln0")
