[gd_scene load_steps=3 format=3 uid="uid://chlve2760h5b1"]

[ext_resource type="Script" uid="uid://dibumyfofsxgn" path="res://Scripts/Player/wonderline.gd" id="1_5pg42"]
[ext_resource type="Gradient" uid="uid://1jrnffses8hw" path="res://Assets/Wonderline/wonderline_gradient.tres" id="2_67spw"]

[node name="Wonderline" type="Node2D" node_paths=PackedStringArray("_line")]
script = ExtResource("1_5pg42")
line_gradient = ExtResource("2_67spw")
_line = NodePath("WonderlineBase")

[node name="WonderlineBase" type="Line2D" parent="."]
width = 5.0
gradient = ExtResource("2_67spw")
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
