[gd_scene load_steps=2 format=3 uid="uid://bm0evtmlxjlur"]

[ext_resource type="Script" uid="uid://b6eehv3usb23s" path="res://Scripts/General Scripts/hitbox.gd" id="1_assuj"]

[node name="Hitbox" type="Area2D"]
collision_layer = 0
collision_mask = 0
monitoring = false
script = ExtResource("1_assuj")
