[gd_scene load_steps=4 format=3 uid="uid://crp0hfpr2id5d"]

[ext_resource type="Texture2D" uid="uid://10xd6dde7i3u" path="res://Sprites/Assets/Hearts/heart_sharp.png" id="1_h1rvu"]
[ext_resource type="Script" uid="uid://jo6wm6q5gufe" path="res://Scripts/UI/play_ui.gd" id="1_us8te"]
[ext_resource type="Script" uid="uid://bj4dvbkaoc2jp" path="res://Scripts/UI/heart_container.gd" id="2_us8te"]

[node name="Play_UI" type="CanvasLayer"]
script = ExtResource("1_us8te")

[node name="Heart_Container" type="HBoxContainer" parent="."]
offset_left = 16.0
offset_top = 14.0
offset_right = 90.0
offset_bottom = 32.0
script = ExtResource("2_us8te")

[node name="Heart1" type="TextureRect" parent="Heart_Container"]
layout_mode = 2
texture = ExtResource("1_h1rvu")
stretch_mode = 2

[node name="Heart2" type="TextureRect" parent="Heart_Container"]
layout_mode = 2
texture = ExtResource("1_h1rvu")
stretch_mode = 2

[node name="Heart3" type="TextureRect" parent="Heart_Container"]
layout_mode = 2
texture = ExtResource("1_h1rvu")
stretch_mode = 2
