[gd_scene load_steps=2 format=3 uid="uid://dvuyvyv2ved5j"]

[ext_resource type="Script" uid="uid://bmnil1temf38v" path="res://Scripts/General Scripts/main_menu.gd" id="1_38aua"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_38aua")

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.283
anchor_right = 0.697
anchor_bottom = 0.162
offset_left = -0.0160217
offset_top = 2.0
offset_right = 0.0559692
offset_bottom = 0.0240021
grow_horizontal = 2
theme_override_font_sizes/font_size = 75
text = "Loop Warrior"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreditsLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.07
anchor_top = 0.392
anchor_right = 0.267
anchor_bottom = 0.466
offset_left = 3.36
offset_top = -0.0160065
offset_right = 0.415985
offset_bottom = 0.0319824
grow_vertical = 2
theme_override_font_sizes/font_size = 10
text = "Design/Programming - Nick Favia
Level/Menu Design/moral support - Matt Zolfo
Musical Composer - Alex Riak"

[node name="InstructLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.602
anchor_top = 0.451
anchor_right = 0.885
anchor_bottom = 0.551
offset_left = 0.495911
offset_top = -0.248016
offset_right = 0.479919
offset_bottom = -0.0480042
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 10
text = "Move with WASD
Left click to leave a trail
Space to dash
encircle an enemy with a trail and release left click to damage them"
horizontal_alignment = 2

[node name="StartButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.281
anchor_top = 0.802
anchor_right = 0.715
anchor_bottom = 0.918
offset_left = 0.287964
offset_top = 0.303955
offset_right = 0.319946
offset_bottom = 0.135986
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 25
text = "Start Game"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
